{
  "short_name": "立花堂",
  "name": "株式会社立花堂",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0c1222",
  "background_color": "#ffffff"
}
